<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
    <style>
        /* menu styling */
body    {
    background-color: black;
}
h3  {
    font-family: sans-serif;
}
.optionsOne {
    display: block;
    color: white;

}
.optionsOne li {
    list-style: none;
    text-align: center;

    
}
.burger     {
    width: 25%;
    display:inline-block;
    vertical-align: top;
    margin-left: 10%;
}
.dog        {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.sausage    {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.optionsTwo {
    display: block;
    color: white;

}
.optionsTwo li  {
    list-style: none;
    text-align: center;
}
.tenderloin     {
    width: 25%;
    display:inline-block;
    vertical-align: top;
    margin-left: 10%;
}
.salad        {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
.brisket    {
    width: 25%;
    display: inline-block;
    vertical-align: top;
}
table  {
    width: 75%;
    border: 4px dashed mediumpurple;
    margin-left: 14%;
    margin-bottom: 5%;
}
caption   {
    font-size: 16pt;
    color: lightcoral;
}
tr  {
    height: 25px;
}
td  {
    padding-left: 18%;
    color: white;
    padding-bottom: 2%;
}

    </style>
</head>

<body>
    <div class="container">
    <div id="main">
        <div class="site-header">
            <h1><span class="be">Be</span><span class="bop">Bop</span><span class="s_sp">s 
                Sp</span><span class="or">oR</span><span class="ts">Ts </span><span class="fun">FUN </span><span class="bar">bAR </span>
                <span class="+"> + </span><span class="gri">Gri</span><span class="ll">LL</span></h1>
        </div>
        <div class="main-links">
            <hr />
            <p>
                <a href="index.html" rel="noopener" target="_blank">Home</a>
                <a href="menu.html" rel="noopener" target="_blank">Menu</a>
                <a href="contactUs.html" rel="noopener" target="_blank">Contact Us</a>
            </p>
            <hr />
        </div>
        <div id="menuOptions">
            <div class="optionsOne">
          <options class="burger"><ul><li><h3>Burger and Fries</h3></li><li>An American Classic!</li><li>Your choice - with or without cheese</li><li>Pickle, onion,
               tomatoe, and lettuce</li><li>Served with our famous thick cut</li><li>french fries</li><li>$7.95</li></ul></options>
          <options class="dog"><ul><li><h3>Hot Dog and Chips</h3></li><li>A Summer Class!</li><li>Your choice - white or wheat bun</li><li>Relish, mustard, and 
                ketchup</li><li>Served with our house-made chips</li><li>$7.95</li></ul></options>
          <options class="sausage"><ul><li><h3>Italian Sausage and Peppers</h3></li><li>An All-Time Favorite!</li><li>Your choice - mild or spicy</li><li>Cole Slaw</li>
                  <li>Served with garlic mashers</li><li>$10.95</li></ul></options>
             </div>
        <div class="optionsTwo" >
            <options class="tenderloin"><ul><li><h3>Tenderloin Sandwich and Chips</h3></li><li>Really Hits the Spot!</li><li>Plain or Sesame Seed Bun</li>
                <li>Pickle, onion, tomato, and lettuce</li><li>Served with our house-made chips</li><li>$8.95</li></ul></options>
            <options class="salad"><ul><li><h3>House Salad</h3></li><li>On the Lighter Side</li><li>Your choice - with or without cheese</li><li>Iceberg lettuce,
                 tomatoes, peppers</li><li>Thousand Island or Ranch Dressing</li><li>Served with a dinner roll</li><li>$6.95</li></ul></options>
            <options class="brisket"><ul><li><h3>Brisket Sandwich and Fries</h3></li><li>A Taste of Texas!</li><li>Smoked Brisket on thick-cut Texan</li>
                 <li>Toast</li><li>Coleslaw</li><li>Served with our famousthick-cut</li><li>french fries</li><li>$7.95</li></ul></options>
             </div>
        <div class="beverages">
            <table>
            <caption>Beverages</caption>
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rootbeer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                </tr>
            </tbody>
          </table>
        </div>
        
        <div class="main-footer">
            <hr />
            <p>1009 109th Ave. NE, Blaine, MN 55434</p>
            <p>763-234-2324</p>
        </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
</body>

</html>